# ImageSigningSystem

./: .gitignore  ISS.sln  README.md
API/: API - Backup.csproj  API.csproj  API.rar  Program.cs  appsettings.json  tempkey.jwk
API/Controllers/: AdminController.cs  AdministratorController.cs  AuthController.cs  BaseApiController.cs  ImageController.cs  SupportController.cs  UnauthorizedController.cs  UserController.cs
API/Data/: DataContext.cs  DataPostgreSqlContext.cs
API/DigestProcessing/: DigestAuthenticationService.cs
API/Dto/: CommentDto.cs  EditUserDataDto.cs  ImageDto.cs  ImageForAdminDto.cs  ImageForSupportDto.cs  LogDto.cs  RegDto.cs  SupportEmailDto.cs  UserDto.cs
API/Entity/: AppUser.cs  EmailSettings.cs  ImageHash.cs  SignedImage.cs
API/Extensions/: DatabaseExtension.cs  DigestAuthenticationMiddlewareExtension.cs  IdentityServiceExtensions.cs  SwaggerExtension.cs
API/Helpers/: MD5Hash.cs  UnitOfWork.cs
API/ImageProcessing/: ImageService.cs
API/Intefaces/: IUnitOfWork.cs  IUserRepository.cs
API/Interfaces/: IDigestAuthenticationService.cs  IMailService.cs  IUserRepository.cs
API/Keys/: private.key  public.key
API/Mapping/: BaseMapperProfile.cs
API/Middleware/: DigestAuthenticationMiddleware.cs
API/Properties/: launchSettings.json
API/Repositories/: UserRepository.cs
API/Services/: DigestAuthenticationService.cs  EmailService.cs  ImageService.cs  MailService.cs
API/UnitOfWork/: UnitOfWork.cs
client/: package-lock.json  package.json
client/src/: App.js  AppRouter.js  AuthForm.jsx  HomePage.jsx  Images.jsx  IndexPage.jsx  Users.jsx  config.js
client/src/styles/: global.css  style.css
front/: auth.html  global.css  home.html  index.html  reset.css  style.css
